spring.application.name=my-garage-app

server.port=8082
# mysql DB connection settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Suraj@777

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true